# DeliveryInsideUniverisityAPI

./: DeliveryInsideUniverisityAPI.sln  DeliverySqript.sql  New Text Document.txt
BAL/Repositories/: UnitOfWork.cs  (+5 more)
DAL/: DAL.csproj
ProjectAPI/: Program.cs  ProjectAPI.csproj  ProjectAPI.http
ProjectAPI.Tests/: MSTestSetting.cs  MSTestSettings.cs  MSTestSettings2.cs  ProjectAPI.Tests.csproj
ProjectAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EstablishmentController.cs  HomeController.cs  OrderController.cs  OrderManagementController.cs  OrderStatusManagementController.cs  PaymentStatusController.cs  ProductController.cs  ProductDetailsController.cs  ReviewController.cs  RoleController.cs  RolesController.cs  UserManagementController.cs
ProjectAPI/DTO/: CartDTO.cs  CategoryDTO.cs  CreateProductDTO.cs  EstablishmentDTO.cs  ImageHelper.cs  LoginDTO.cs  OrderDTO.cs  OrderStatusUpdateRequestDTO.cs  PaymentOrderDTO.cs  PaymentStatusUpdateRequest.cs  ProductDTO.cs  ProductRateDTO.cs  RegisterDTO.cs  ReviewDTO.cs  RoleDTO.cs  ShoppingCart2DTO.cs  ShoppingCartDTO.cs  UserDTO.cs  profileDTO.cs
ProjectAPI/DTO/AccountDTOs/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  profileDTO.cs
ProjectAPI/DTO/CartDTOs/: CartDTO.cs  OrderDTO.cs  PaymentOrderDTO.cs
ProjectAPI/DTO/CategoryDTOs/: CreateCategoryDTO.cs
ProjectAPI/DTO/EstablishmentDTOs/: EstablishmentDTO.cs
ProjectAPI/DTO/HomeDTOs/: ProductCountDTO.cs  ShoppingCartDTO.cs
ProjectAPI/DTO/ProductDTOs/: CreateProductDTO.cs  ProductDTO.cs  ProductRateDTO.cs
ProjectAPI/DTO/ReviewDTOs/: ReviewDTO.cs
ProjectAPI/DTO/RoleDTOs/: RoleDTO.cs  UpdateUserRolesDTO.cs  UserRoleDTO.cs
ProjectAPI/DTO/UserManagementDTOs/: CreateUserDTO.cs  UserDTO.cs
ProjectAPI/Properties/: launchSettings.json
Utilities/: ConfigurationManager.cs  Deliver.cs  SD.cs  StripeSettings.cs  Stripedata.cs
(+51 files in other folders)
