E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\3b0031ee-cac5-4f07-a31b-a1d47410ef43.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\650045aa-b506-49cc-8ec6-a29fe66a81c6.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\657be579-b07b-44c4-9b40-d27f37bbd076.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\7c3f3fe6-c10a-4f3a-bb22-7607f8c3299b.jpg
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\9e03d1e5-6ab0-407c-b4cc-9bdf8d203afd.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\a75dafc2-ccfc-4731-acc9-280de691f077.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\bb5d81a1-651c-41e9-954e-70366e296619.jpg
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\c2b4e04e-53df-4f5f-8124-f0ff562423d8.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\c5814d0e-9edd-4c7c-b07e-7a2d95880876.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\cecc611b-25e0-4425-8fc6-cb64e9856810.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\d3cb93fd-7503-4f55-a1bc-de4a17596d74.PNG
E:\track\tectnical\MVC\projects\p2\DeliveryInsideUniverisityAPI\ProjectAPI\wwwroot\api\uploads\f4cc1df8-ee9c-42e3-b272-7922d4296eb6.PNG
